<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-NPFN4ZB');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8" />
    <title>Chalet le Jar</title>
    <link rel="shortcut icon" type="image/jpg" href="assets/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta name="description" content="Welcome friends and friendly people" />
    <meta name="keywords" content="chalet le jar, chalet, le, jar" />
    <meta name="author" content="Mikl Wolfe" />
    <meta
      name="google-signin-client_id"
      content="20994432092-lbhotqcloh19s3vh9rvl1tfacdrnqdbi.apps.googleusercontent.com"
    />
    <meta property="og:title" content="Chalet le Jar" />
    <meta
      property="og:description"
      content="Welcome friends and friendly people"
    />
    <meta property="og:image" content="assets/social.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1024" />
    <meta property="og:image:height" content="1024" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://chaletlejar.com" />
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-NPFN4ZB"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <div id="app"></div>
    <script type="text/javascript" src="client/dist/bundle.js"></script>
  </body>
</html>
